{
  "files.exclude": {
    "__error": "Not found",
    "tokenizer\\**/__pycache__": true,
    "tokenizer\\**/__pycache__.*": true,
    ".vscode": true,
    ".ipynb_checkpoints": true,
    "spelling\\**/__pycache__": true,
    "spelling\\**/__pycache__.*": true,
    "spelling\\__pycache__": true,
    "**/__pycache__": true,
    "**/__pycache__.*": true
  }
}